spring.application.name=crud-dto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/s1?createDatabaseIfNotExist=true

#Configuracion de JPA
#Indicamos cual es el motor de la base de datos que usaremos
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update